.section-search {
	background: #3e3e3e;
	color:white;
	.search-bar {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-items: stretch;
		align-content: space-between;
		.search-bar-label {
			flex: 1;
			font-style: italic;
			font-size: 28px;
			padding: 15px;
		}
		.search-bar-input-holder {
			flex:2;
			display: flex;
		}
		.search-bar-input {
			flex: 3;
			padding: 15px;
			margin: 0;
			font-size: 24px;
		}
		.search-bar-label {
			flex: 1;
		}
	}
}
