.hero-splash {
	.hero-title {
		font-size: ~"@{hero-min-font}px";
	}
	.hero-subtitle {
		font-size: ~"@{hero-sub-min-font}px";
	}
}
@media (min-width: ~"@{min-width}px") and (max-width: ~"@{max-width}px"){
	html {
		.hero-splash {
			.hero-title {
				font-size: calc(~"@{hero-min-font}px + (@{hero-max-font} - @{hero-min-font}) * ( (100vw - @{min-width}px ) / ( @{max-width} - @{min-width}) )");
			}
			.hero-subtitle {
				font-size: calc(~"@{hero-sub-min-font}px + (@{hero-sub-max-font} - @{hero-sub-min-font}) * ( (100vw - @{min-width}px ) / ( @{max-width} - @{min-width}) )");
			}
		}
	}
}
@media (min-width: ~"@{max-width}px"){
	.hero-splash {
		.hero-title {
			font-size: ~"@{hero-max-font}px";
		}
		.hero-subtitle {
			font-size: ~"@{hero-sub-max-font}px";
		}
	}
}



.hero-splash {
	position: relative;
	.hero-splash-container {
		height: calc(~"100vh - 36px - 100px");
	}
	.hero-title-container {
		margin: 0 auto;
		padding-right: 15px;
		padding-left: 15px;
		width: 1170px;
		max-width: 100%;
	}
	.hero-title-image-container {
		margin: 0 auto;
		padding-right: 15px;
		padding-left: 15px;
		width: 1170px;
		height: 999999px;
		max-width: 100%;
		max-height: 100%;
	}
	.hero-title-image-container img {
		object-fit:contain;
		width: 100%;
		height: 100%;
	}
	.nav-pull-right {
		.hero-title {
			float: right;
		}
		.hero-subtitle {
			float: right;
		}
	}
	.hero-title {
		display: inline-block;
		font-family: Oswald,serif;
		max-width: 100%;
		font-weight: 400;
		color: black;
		background: rgba(255,201,4,.8);
		padding: 15px;
		overflow-wrap: break-word;
		float: left;
	}
	.hero-subtitle {
		color: white;
		display: inline-block;
		overflow-wrap: break-word;
		max-width: 100%;
		background: rgba(0,0,0,.8);
		padding: 15px;
		float: left;
		clear: both;
	}
	.heroic-actions {
		position: absolute;
		padding: 2rem;
		background: rgba(0,0,0,.2);
		bottom: 0;
		left: 0;
		right: 0;
		margin: 0;
	}
	.jumbo-nav-right {
		max-width: 310px;
		overflow: visible;
		position: absolute;
		top: 0;
		right: 15px;
		height: 532px;
		color: white;
		.jumbo-nav-right-inner {
			max-width: 310px;
			overflow: hidden;
			position: relative;
			top: 50%;
			transform: matrix(1, 0, 0, 1, 0, -80);
			background: rgba(0,0,0,.2);
			padding: 20px;
		}
		.title {
			display: inline;
			font-family: 'Crimson Text',serif;
			font-style: italic;
			color: #FC0;
			text-shadow: 1px 1px black;
			background: none;
			font-size: 20px;
		}
		.desc {
			font-size: 14px;
			text-shadow: 1px 1px black;
		}
		a {
			width: 270px;
			color: #e7e7e7;
			text-decoration: none;
			&:hover {
				text-decoration: none;
				.title {
					color: #dfb100;
				}
				.desc {
					color: #c8c8c8;
				}
			}
			&:active {
				text-decoration: none;
			}
			&:last-child .nav-item {
				margin-bottom: 0;
			}
		}
		.nav-item {
			width: 270px;
			margin-bottom: 30px;
		}
	}
	.hero-tickets {
		max-width: 310px;
		padding: 20px;
		overflow: visible;
		color: white;
		background: rgba(0,0,0,.2);
		.title {
			display: inline;
			font-family: 'Crimson Text',serif;
			font-style: italic;
			color: #FC0;
			text-shadow: 1px 1px black;
			background: none;
			font-size: 20px;
		}
		.desc {
			font-size: 14px;
			text-shadow: 1px 1px black;
		}
		a {
			width: 270px;
			color: #e7e7e7;
			text-decoration: none;
			&:hover {
				text-decoration: none;
				.title {
					color: #dfb100;
				}
				.desc {
					color: #c8c8c8;
				}
			}
			&:active {
				text-decoration: none;
			}
			&:last-child .nav-item {
				margin-bottom: 0;
			}
		}
		.nav-item {
			width: 270px;
			margin-bottom: 30px;
		}
	}
}
@media screen and ( max-height: 700px ), screen and (max-width: 500px) {
	.hero-splash {
		.heroic-actions {
			position: relative;
			padding: 2rem;
			background: #222;
		}
	}
}