.stats-section {
	background-color: #ffc904;
	background-size: cover;
	margin-top: -5px;
	min-height: 450px;
	padding: 60px 0;
	position: relative;
	color: black;
}
.stats-section h2 {
	text-transform: uppercase;
	margin-top: 39px;
}
.stats-cover {
	background: #ffc904;
	height: 100%;
	left: 0;
	opacity: .9;
	position: absolute;
	top: 0;
	width: 100%;
}
.fact-block:not(:last-child) {
	border-bottom: 1px dotted #000;
}
.fact-block:not(:nth-child(3n+1)) {
	border-left: 1px dotted #000;
}

.fact-block:nth-last-child(4), .fact-block:nth-last-child(2), .fact-block:nth-last-child(3) {
	border-bottom: 0 solid transparent;
}

.fact-block {
	height: 326px;
	float: left;
	padding: 30px;
	width: calc(100% / 3);
}

.fact-icon {
	font-size: 115px;
	height: 120px;
}
.fact-icon img {
	height: 100%;
}
.fact-details {
	line-height: 1.7;
	text-align: center;
}
.section-facts .fact-icon.fact-text-stacked .small {
	display: block;
	font-size: 22px;
	text-transform: uppercase;
}
.section-facts .fact-icon.fact-text-stacked {
	font-size: 100px;
}

.fact-icon {
	font-size: 100px;
	font-weight: 800;
	line-height: 1;
	margin: 0 auto 10px;
	text-align: center;
}