.parallax {
	background-position: center;
	background-repeat: no-repeat;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-size: 100% 100%;
	@media (max-width: @iphone-screen) {
		background-attachment: scroll;
	}
}
