.card-deck .card {
	margin-right: 10px;
	margin-bottom: 10px;
}
// https://www.ea.com/games/anthem/news/legion-of-dawn-story
.content-card {
	&:hover {
		box-shadow:  2px 30px 28px -2px rgba(0,0,0,0.125);
		transform: translate3d(0,-10px,0);
	}
}
.card {
	border: 0;
	box-shadow: 2px 10px 28px -2px rgba(0,0,0,0.125), 0 1px 2px rgba(0,0,0,0.02);
	transition: all 0.5s ;
	.thumbnail-outer {
		position: relative;
	}
	.card-title {
		margin-top: 0;
		transition: all 250ms cubic-bezier(.445, .05, .55, .95);
		font-size: 16px;
		a {
			color: black;
			text-decoration: none;
			&:hover {
				color: #fc0;
			}
		}
	}
	.card-block {
		border-style: solid;
		border-color: rgba(0,0,0,.075);
		border-width: 0 1px 1px 1px;
		font-size: 14px;
	}
	.card-block-anchorable {
		padding-bottom: 3.25rem
	}
	.card-bottom-anchor {
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 1.25rem
	}
	.ribbon{
		position: absolute;
		padding: 0.1em 3em;
		font-size: 1em;
		font-weight: bold;
		right: 0;
		bottom: 1em;
		line-height: 1.875em;
		color: black;
		background: #fc0;
		box-shadow: -1px 2px 3px rgba(0,0,0,0.5);
		//border: 1px solid black;
		border-right: none;
	}
	.ribbon:before, .ribbon:after{
		position:absolute;
		content: '';
		display: block;
	}

	.ribbon:before{
		width: 0.5em;
		height: 2.5em;
		padding: 0 0 0.438em;
		top:-1px;
		right: -0.5em;
		background: #fc0;
		border-radius: 0 0 0.613em 0;
		//border: 1px solid black;
		border-bottom: none;
		border-left: none;
	}

	.ribbon:after{
		width: 0.313em;
		height: 0.313em;
		background: rgba(0,0,0,0.5);
		bottom: -0.313em;
		right: -0.313em;
		border-radius: 0 0 0.313em 0 ;
		box-shadow: inset -1px 2px 2px rgba(0,0,0,0.3);
	}
	.ribbon-faculty {
		background: #fc0;
		&:before {
			background: #fc0;
		}
	}
	.ribbon-student {
		background: #fc0;
		&:before {
			background: #fc0;
		}
	}
}
@media (min-width: 576px) {
	.card-deck .card {
		flex: 1 1 250px;
		max-width: 300px;
	}
	.card-deck .card:not(:first-child) {
		margin-left: 0;
	}
}