.news-and-announcements {
	.more-news {
		font-weight: 600;
		font-size: 14px;
		text-transform: uppercase;
		a {
			color: #000000;
			&:hover {
				color: #393939;
				text-decoration: none;
			}
		}
	}
	.news-heading-wrap {
		border-bottom: 1px solid #eee;
		margin-bottom: 15px;
		padding-bottom: 8px;
		h2{
			font-weight: 900;
			font-style: normal;
		}
	}
	a.news-item-wrap {
		color: black;
		&:hover {
			color: black;
			text-decoration: none;
		}
	}
	.news-item {
		word-break: normal;
		//margin: 0 -15px 15px -15px;
		display: flex;
		display: -webkit-flex;
		-webkit-flex-direction: row;
		flex-direction: row;
		width: 100%;
		&:hover {
			background: #eceeef;
		}
		h3 {
			margin-top: 0;
			margin-bottom: 0.25rem ;
		}
		a {
			color: black;
			&:hover {
				color: black;
				text-decoration: none;
			}
		}
		.terms {
			margin-bottom: 1rem;
		}
		.news-item-flex-container {
			flex: 0 0 auto;
			padding: 15px;
		}
		.news-item-flex-thumbnail {
			order: 1;
			flex: 0 0 auto;
			min-width: 150px;
		}
		.news-content {
			display: block;
			order: 2;
			flex: 1 1 auto;
			position: relative;
			padding: 15px;
		}
		.news-edit {
			order: 3
		}
		.news-section-title {
			background: #fc0;
			color: #000;
			display: inline-block;
			padding: 2px 14px;
			font-family: "Gotham SSm 7r","Gotham SSm A","Gotham SSm B","Helvetica Neue",Helvetica,Arial,sans-serif;
			font-style: normal;
			font-weight: 700;
			font-size: 10px;
			letter-spacing: 0.095rem;
			text-transform: uppercase;
		}
	}
}
.news-featured {
	a {
		color: black;
		&:hover {
			color: black;
			text-decoration: none;
		}
	}
}

.news-meta-information {
	font-size: .8em;
	color: gray;
	font-weight: bold;
}