.graduate-profile {
  position: relative;
  font-family: Oswald,serif;
}
.graduate-profile .college-image-container {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: black;
}
.graduate-profile .college-image {
  position: absolute;
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.graduate-profile .college-image-mask {
  position: absolute;
  height: 100%;
  width: 100%;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f1da36+0,fefcea+100&0.9+0,0.9+100 */
  background: -moz-linear-gradient(top, rgba(241,218,54,0.9) 0%, rgba(254,252,234,0.9) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(241,218,54,0.9) 0%,rgba(254,252,234,0.9) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0.9) 0%,rgba(255,255,255,0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6f1da36', endColorstr='#e6fefcea',GradientType=0 ); /* IE6-9 */
}
.graduate-profile .profile-details .h1 {
  font-size: 3.5em;
  line-height: 1.5em;
  text-transform: uppercase;
}
.graduate-profile .profile-details .h2 {
  font-size: 2.5em;
  line-height: 1.5em;
  text-transform: uppercase;
  font-weight: 600;
}
.graduate-profile .profile-name {
  color: #FFCC00;
}
.white-drop-shadow {
  position: absolute;
  background: white;
  height: 150px;
  bottom: 0;
  left: 0;
  right: 0;
}
.profile-image-blur-madness {
  position: relative;
}
.profile-image-blur-madness img {
  width: 100%;
}
.profile-image-blur-madness .madness-thumbnail {
  position: absolute;
  width: 85%;
  filter:blur(15px);
  bottom: -15px;
  left: 50%;
}
.profile-image-blur-madness .madness-thumbnail .madness-thumbnail-inner {
  position: relative;
  left: -50%;
  z-index: 1;
}
.profile-image-blur-madness .madness-thumbnail img {
}
.profile-image-blur-madness .blurred-thumbnail {
  position: relative;
}
.profile-image-blur-madness .blurred-thumbnail-inner {
  position: relative;
  width: 100%;
  z-index: 2;
}
.profile-image-blur-madness .blurred-thumbnail-inner img {
  width: 100%;
  border-radius: 10px;
}