.news-archive-featured-identifier {
	position: absolute;
	width: 600px;
	top: 0;
	left: 50%;
	margin-left: -300px;
	background: black;
	color: white;
	text-align: center;
	padding: 10px;
}
.news-archive-featured-identifier h2 {
	margin: 0;
}
.news-archive-featured-title-holder {
	position: relative;
	height: 642px;

}
.news-archive-featured-title-holder .title {
	background: rgba( 0,0,0,.8);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 25px;
	color: white;
}
.news-archive-featured-title-holder a {
	color: white;
}
.news-archive-featured-title-holder a:hover {
	color: #FFCC00;
	text-decoration: none;
}
figure.news-caption figcaption, .wp-caption-text {
	color: #5e5e5e;
	font-size: .9em;
}