a.frame-black {
	color: #e7e7e7;
	text-decoration: none;
	&:hover {
		color: #dfb100;
		text-decoration: none;
	}
	&:active {
		text-decoration: none;
	}
}
a.wp-block-file__button {
	display: none;
}
a:hover {
	cursor: hand;
}
.black-underline {
	color: black !important;
	text-decoration: underline;
}
.black-underline:active, .black-underline:hover, .black-underline:visited {
	text-transform: none;
}
