.back-to-top-holder {
  display: none;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  bottom: 15px;
  right: 15px;
  .back-to-top-button {
    position: absolute;
    min-width: 50px;
    min-height: 50px;
    right: 15px;
    bottom: 15px;
    background: #b2b2b2;
    background: rgba(255,204,0,0.7);
    padding: 15px;
    text-align: center;
    margin: 0 0 0 0;
    cursor: pointer;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    &:hover {
      border-color: rgba(204,163,0,1.0);
      background: rgba(204,163,0,1.0);
      color: #fff;
      transition: 0.5s;
      -moz-transition: 0.5s;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
    }
  }
}