.h1, .h2, .h3, .h4, .h5,
h1, h2, h3, h4, h5 {
	font-weight: 700;
	margin-bottom: @baseline;
	box-sizing: border-box;
	&.flush {
		margin-bottom: 0;
	}
}

h1,.h1 {
	font-size: @h1-size;
	line-height: @h1-size;
	margin-top: ~"calc((@{baseline} - @{h1-size}) + @{baseline})";
}
h2,.h2 {
	font-size: @h2-size;
	line-height: @h2-size;
	margin-top: ~"calc((@{baseline} - @{h2-size}) + @{baseline})";
}
h3,.h3 {
	font-size: @h3-size;
	line-height: @h3-size;
	margin-top: ~"calc((@{baseline} - @{h3-size}) + @{baseline})";
}
h4,.h4 {
	font-size: @h4-size;
	line-height: @h4-size;
	margin-top: ~"calc((@{baseline} - @{h4-size}) + @{baseline})";
}
h5,.h5 {
	font-size: @h5-size;
	line-height: @h5-size;
	margin-top: ~"calc((@{baseline} - @{h5-size}) + @{baseline})";
}
