.share-nav {
  margin-bottom: .5rem;
  margin-top: 3rem;
  right: 0;
  z-index: 10;
  a {
    color: black;
    font-size: 25px;
    &:hover {
      color: #ffcc00;
    }
  }
  .linkedin {
    color: rgba( 61, 90, 152, 1 );
    &:hover{
      color: rgba( 61, 90, 152, .6 );
    }
  }
  .twitter {
    color: rgba( 29, 161, 242, 1 );
    &:hover{
      color: rgba( 29, 161, 242, .6 );
    }
  }
  .facebook {
    color: rgba( 0, 119, 181, 1 );
    &:hover{
      color: rgba( 0, 119, 181, .6 );
    }
  }
  .email {
    color: rgba( 256, 204, 0, 1 );
    &:hover{
      color: rgba( 256, 204, 0, .6 );
    }
  }
}
@media (max-width: ~"@{menu-hamburger-break-min}"){
  .share-nav {
    margin-top: 0;
    margin-bottom: .5rem;
    position: relative;
    .pull {
      position: relative;
    }
  }
}
