.thumbnail {
	overflow: hidden;
	position: relative;
	outline: 0;
	box-sizing: content-box;
	//-webkit-box-shadow: inset 0 0 15px rgba(0,0,0,.1), inset 0 0 0 1px rgba(0,0,0,.05);
	//box-shadow: inset 0 0 15px rgba(0,0,0,.1), inset 0 0 0 1px rgba(0,0,0,.05);
	&::before {
		content: "";
		display: block;
		padding-top: 100%;
	}
	.thumbnail-frame {
		overflow: hidden;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		outline: 0;
	}
	.centered {
		position: absolute;
		-webkit-transform: translate(50%,50%);
		-moz-transform: translate(50%,50%);
		-ms-transform: translate(50%,50%);
		-o-transform: translate(50%,50%);
		transform: translate(50%,50%);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		box-sizing: content-box;
		outline: 0;
		display: block;
	}
	img{
		position: absolute;
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		top: 0;
		left: 0;
		height: 100%;
	}
}